{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - StringParseInt",
      "request": "launch",
      "mainClass": "kafkaesquejars.StringParseInt",
      "projectName": "kafkaesquejars"
    },
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-App<kafkaesquejars>",
      "request": "launch",
      "mainClass": "kafkaesquejars.App",
      "projectName": "kafkaesquejars"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-LatencyCheck<kafkaesquejars>",
      "request": "launch",
      "mainClass": "kafkaesquejars.LatencyCheck",
      "projectName": "kafkaesquejars"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-SimpleProducer<kafkaesquejars>",
      "request": "launch",
      "mainClass": "kafkaesquejars.SimpleProducer",
      "projectName": "kafkaesquejars"
    }
  ]
}