{
  "cSpell.words": [
    "Deserializer",
    "Logg",
    "acks",
    "javahelloworld",
    "kafkaesquejars",
    "logglogg",
    "propsc",
    "propsp",
    "timec",
    "timep"
  ],
  "java.configuration.updateBuildConfiguration": "automatic"
}